<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile"
        style="@style/Widget.App.Button.Secondary" />

    <Button
        android:id="@+id/btnMarkAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        style="@style/Widget.App.Button.Primary"
        android:layout_marginTop="16dp" />
</LinearLayout>
