<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiStatusContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="end">

    <ImageView
        android:id="@+id/ivWifiStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_wifi_red"
        android:contentDescription="WiFi Status Icon" />
</LinearLayout>
